{
  "083258be-3e8c-4537-ac9c-fd5fd9cd943b": {
    "width": 1280,
    "height": 852,
    "alt": "黒い布で頭を覆う女性がスマートフォンで自撮りをしている"
  },
  "26117ade-f330-46a2-8c48-767b6f472613": {
    "width": 1280,
    "height": 853,
    "alt": "ジャングルの中で２人の女性が大きい葉の裏から顔を覗かせている"
  },
  "078c4d42-12e3-4c1d-823c-9ba552f6b066": {
    "width": 1280,
    "height": 853,
    "alt": "枯れた木々に雪が積もっている森林を自動車道が通っていて日が差している"
  },
  "18358ca6-0aa7-4592-9926-1ec522b9aacb": {
    "width": 1280,
    "height": 1600,
    "alt": "高いところから大都市のビルや車が光る夜景を眺めている"
  },
  "4685b32a-43d2-4478-bb79-2cdb56f8ecf0": {
    "width": 1280,
    "height": 1920,
    "alt": "暗がりのなか緑色の縁を持つ窓に光が照らされている"
  },
  "3a5915dc-6ef0-4c66-ad4b-bba9c724cfbc": {
    "width": 1280,
    "height": 1920,
    "alt": "雪の降る中で街灯の頭に雪が積もっている"
  },
  "029b4b75-bbcc-4aa5-8bd7-e4bb12a33cd3": {
    "width": 1280,
    "height": 1920,
    "alt": "海岸沿いにある大きな岩の上に水着の女性が座っている"
  },
  "19b3516f-ccfc-4d76-a45c-fc2aade43afe": {
    "width": 1280,
    "height": 1920,
    "alt": "黒い車の斜め前方を接写している"
  },
  "737f764e-f495-4104-b6d6-8434681718d5": {
    "width": 1280,
    "height": 1600,
    "alt": "薄暗い空間で踊る女性が赤く照らされている"
  },
  "5be3fce7-0365-4aa3-a1b6-cdeb553e8dfb": {
    "width": 1280,
    "height": 1920,
    "alt": "コードを書いている最中のデスクにワイヤレスイヤホンがある"
  },
  "49b8af97-9536-4a23-86f6-21526ff2715b": {
    "width": 1280,
    "height": 1920,
    "alt": "峡谷のなかを大きな道路があり車が１台走っている"
  },
  "5e7212da-6b4c-4eb2-b828-b0bc35bfbc1c": {
    "width": 1280,
    "height": 2276,
    "alt": "雪の降る森を空から俯瞰している"
  },
  "6d532fa5-daff-4876-a26f-b5c8669d1176": {
    "width": 1280,
    "height": 1920,
    "alt": "４枚の異なる柄のセーターが畳まれて積まれている"
  },
  "77284ba9-06c0-4c66-92a9-4d2513336e24": {
    "width": 1280,
    "height": 1920,
    "alt": "砂漠のなかで女性が遠くを見つめる"
  },
  "85946f86-c0bd-4d6b-83b7-94eb32dcbcf4": {
    "width": 1280,
    "height": 1917,
    "alt": "砂糖で白くコーティングされたうえにキャラメルが線状にかかっているドーナッツ"
  },
  "824ddc65-8afc-4cd5-8176-1a8053758e72": {
    "width": 1280,
    "height": 1920,
    "alt": "ミュージアムの看板が隣接する川に反射している"
  },
  "9bb2f5c0-0f7c-4b9d-8e6a-aa87ebe7efc5": {
    "width": 1280,
    "height": 854,
    "alt": "無機質な壁に小窓があり斜め格子状に木の板が貼られている"
  },
  "9c8c5258-f659-4890-8b7f-0485097d957b": {
    "width": 1280,
    "height": 854,
    "alt": "広大な草原の中央に礼服を着た男性と白いドレスを着た女性が立っている"
  },
  "a21c9b2c-9fc7-4d3c-8488-a465150f7b1c": {
    "width": 1280,
    "height": 828,
    "alt": "横たわる長髪の男性を目を閉じた女性がかかえている"
  },
  "af15f1d0-8350-46f4-9652-e02eb31469da": {
    "width": 1280,
    "height": 1918,
    "alt": "白で統一された建築物が立ち並ぶ一角にあるプール"
  },
  "da2bfcde-14fd-473c-ae79-572d95152b61": {
    "width": 1280,
    "height": 855,
    "alt": "幼少の少年が大きなジョウロで植物に水をやっている"
  },
  "c095fdc4-eb78-4ae1-9efa-4b8e360177ce": {
    "width": 1280,
    "height": 1600,
    "alt": "デスクの上にスマートフォンと水筒が置かれている"
  },
  "af15685e-2e43-4453-bc8f-55e386bd5963": {
    "width": 1280,
    "height": 1924,
    "alt": "サングラスを掛けた男性が草むらの中央で格好をつけている"
  },
  "ec098438-5fac-44a8-bd5a-84c575a32790": {
    "width": 1280,
    "height": 853,
    "alt": "茶色で照りのある革靴を履いた男性の足元"
  },
  "e40ff559-d0d3-4eb0-8792-21cb171b815c": {
    "width": 1280,
    "height": 959,
    "alt": "一面の雪原のなかに淡い青色の湖がある"
  },
  "ddc7053e-0f2f-49b1-9c07-e1060e2fa4aa": {
    "width": 1280,
    "height": 1918,
    "alt": "霧で奥が見えないほどの巨大な橋が海峡にかかっている"
  },
  "f478a152-02f8-46a3-91ce-d1d7944d303a": {
    "width": 1280,
    "height": 853,
    "alt": "宙にオレンジ色の輪っかがペンキのようなもので描かれている"
  },
  "f046441d-b837-4dc7-b0ae-5cf2604eab4c": {
    "width": 1280,
    "height": 1920,
    "alt": "冬景色を背景に小枝に生える葉っぱを映している"
  },
  "ee6d7cb7-3c05-4bde-92e5-aebef3785904": {
    "width": 1280,
    "height": 1600,
    "alt": "古代エジプトの風貌をした男性が女性を抱きかかえている"
  },
  "eb487309-79ed-40d0-9fee-382ed8486b70": {
    "width": 1280,
    "height": 1920,
    "alt": "くし形に切られた大量のいちじく"
  }
}